exemplo-referencias.bib (before)

@Misc{react,
  Title                    = {React, uma biblioteca JavaScript para criar interfaces de usuário},
  Author                   = {Nicholas Eduardo},
  Year                     = {2019},
  Timestamp                = {2019.03.13},
  Url                      = {https://medium.com/reactbrasil/documenta%C3%A7%C3%A3o-oficial-do-react-foi-traduzida-para-portugu%C3%AAs-677ae714357},
  Urlaccessdate            = {11 de maio de 2019}
}


@Misc{appnativo,
  Title                    = {O que é Web App? Vale a pena investir?},
  Author                   = {Ringa},
  Year                     = {2017},
  Timestamp                = {2017.09.01},
  Url                      = {http://blog.ringa.com.br/2017/09/01/o-que-e-web-app-vale-a-pena-investir/},
  Urlaccessdate            = {13 de maio de 2019}
}

@Misc{firebase1,
  Title                    = {Firebase Realtime Database},
  Author                   = {Firebase},
  Year                     = {2019},
  Timestamp                = {2019.01.09},
  Url                      = {https://firebase.google.com/docs/database},
  Urlaccessdate            = {11 de maio de 2019}
}

@Misc{node,
  Title                    = {About Node.js},
  Author                   = {Node.js},
  Year                     = {2019},
%   Timestamp                = {2019.02.01},
  Url                      = {https://nodejs.org/en/about/},
  Urlaccessdate            = {22 de abril de 2019}
}

@Misc{firebase,
  Title                    = {Firebase: serviços, vantagens, quando utilizar e integrações
},
  Author                   = {Claudio Orlandi},
  Year                     = {2019}
  Timestamp                = {2019.01.09},
  Url                      = {https://blog.rocketseat.com.br/firebase/},
  Urlaccessdate            = {11 de abril de 2019}
}

% @Misc{webApps,
%   Title                    = {Introdução aos Progressive Web Apps},
%   Author                   = {Matheus Lima},
%   Year                     = {2017},
%   Timestamp                = {2017.02.01},
%   Url                      = {https://medium.com/tableless/introdu/%\C3%\A7%\C3%\A3o-aos-progressive-web-apps-ad47ba24cddb},
%   Urlaccessdate            = {22 de abril de 2019}
% }

@Misc{reactNative,
  Title                    = {React Native: Webview ou realmente nativo?},
  Author                   = {Filipe Monteiro},
  Year                     = {2017},
  Timestamp                = {2017.03.13},
  Url                      = {https://medium.com/nutripad/react-native-webview-ou-realmente-nativo-4e30a37ae020},
  Urlaccessdate            = {22 de abril de 2019}
}

@Misc{reactNative1, 
    Title = {React Native: Construa aplicações móveis nativas com JavaScript},
    Author = {Carlos Cabral},
    Year = {2016},
    Timestamp = {2016.05.04}, 
    Url = {https://tableless.com.br/react-native-construa-aplicacoes-moveis-nativas-com-javascript/}, 
    Urlaccessdate = {22 de abril de 2019}
}

@Misc{use_app,
  Title                    = {The State of Mobile 2019},
  Author                   = {App Anie},
  Year                     = {2019},
  Timestamp                = {2019.01.16},
  Url                      = {https://www.appannie.com/en/insights/market-data/the-state-of-mobile-2019/},
  Urlaccessdate            = {19 de abril de 2019}
}

@Misc{apps,
  Title                    = {Desenvolvimento de apps – Parte 2: híbrido, nativo ou web?},
  Author                   = {Cezar Chede},
  Year                     = {2013},
  Timestamp                = {2013.07.15},
  Url                      = {https://www.ibm.com/developerworks/community/blogs/ctaurion/entry/desenvolvimento_de
_apps-parte_2_hibrido_nativo_ou_web},
  Urlaccessdate            = {05 de abril de 2019}
}

@Misc{ecma,
  Title                    = {O ECMAScript 6 e o futuro do JavaScript},
  Author                   = {Diego Pino},
  Year                     = {2017},
  Timestamp                = {2017.04.24},
  Url                      = {https://imasters.com.br/front-end/o-ecmascript-6-e-o-futuro-do-javascript},
  Urlaccessdate            = {04 de abril de 2019}
}

@Misc{jsx,
  Title                    = {JSX},
  Author                   = {Isac Junior},
  Year                     = {2018},
  Timestamp                = {2018.05.22},
  Url                      = {https://braziljs.org/blog/jsx/},
  Urlaccessdate            = {03 de abril de 2019}
}

@Misc{api,
  Title                    = {O que são APIs?},
  Author                   = {RedHat},
  Year                     = {2016},
  Timestamp                = {2016.06.14},
  Url                      = {https://www.redhat.com/pt-br/topics/api/what-are-application-programming-interfaces},
  Urlaccessdate            = {01 de abril de 2019}
}

@Misc{nest,
  Title                    = {Introdução Nest},
  Author                   = {Nest},
  Year                     = {2019},
  Timestamp                = {2019.04.01},
  Url                      = {https://auth0.com/blog/full-stack-typescript-apps-part-1-developing-backend-apis-with-nestjs/},
  Urlaccessdate            = {01 de abril de 2019}
}

@Misc{node1,
  Title                    = {Node.js O que é, por que usar e primeiros passos},
  Author                   = {Guilherme Santos},
  Year                     = {2016},
  Timestamp                = {2016.06.14},
  Url                      = {https://medium.com/thdesenvolvedores/node-js-o-que-%C3%A9-por-que-usar-e-primeiros-passos-1118f771b889},
  Urlaccessdate            = {01 de abril de 2019}
}

@Misc{javascript,
  Title                    = {O que é JavaScript},
  Author                   = {Gabriel Zampieri},
  Year                     = {2019},
  Timestamp                = {2019.01.22},
  Url                      = {https://www.hostinger.com.br/tutoriais/o-que-e-javascript/},
  Urlaccessdate            = {01 de abril de 2019}
}





Acesso em: 09/03
https://www.univates.br/bdu/bitstream/10737/1211/1/2015SabrinaMarielSiebeneichler.pdf 

http://www.cnpsa.embrapa.br/sgc/sgc_publicacoes/cot262.pdf

https://www.aviculturaindustrial.com.br/imprensa/etapas-do-manejo-de-frango-de-corte/20130307-090133-h028

Acesso em 30/03

https://periodicos.fclar.unesp.br/redd/article/download/6913/5611

https://imasters.com.br/front-end/javascript-20-anos-de-historia-e-construcao-da-web

ECMAScript 6: % http://www.ecma-international.org/ecma-262/6.0/


React: https://medium.com/reactbrasil/documenta%C3%A7%C3%A3o-oficial-do-react-foi-traduzida-para-portugu%C3%AAs-677ae7143572


Acesso em 03/04
JSX
https://medium.com/reactbrasil/jsx-de6f43b06f41

https://medium.com/codigorefinado/nest-js-typescript-pra-node-js-e-expess-e5042b77cae0

Acesso em 04/04 
React
https://blog.rocketseat.com.br/react-do-zero-componentizacao-propriedades-e-estado/
ESCMAScript2016
http://entendendoes6.com.br/

Acesso em 08/04
Firebase
https://firebase.google.com/docs/web/setup


Acesso em 16/04
https://aws.amazon.com/pt/nosql/
https://blog.umbler.com/br/boas-praticas-com-mongodb/
https://blog.caelum.com.br/bancos-de-dados-nao-relacionais-e-o-movimento-nosql/

Acesso em 19/04 - APP ANIE
https://s3.amazonaws.com/files.appannie.com/reports/1901_State_of_Mobile_Main_EN.pdf

Acesso em 22/04 - IMPORTANTE PARA SABER ESTRUTURA NEST E NODEJS
https://www.hiago.me/2018/05/13/nestjs-uma-estrutura-nodejs-linda-e-trabalhada/

## \textbf{https://scotch.io/tutorials/getting-started-with-nestjs}

exemplo-referencias.bib (after)


@Misc{rn,
  Title                    = {O que você deve saber sobre o funcionamento do React Native},
  Author                   = {Rafael Camara},
  Year                     = {2018},
  Timestamp                = {2018.04.23},
  Url                      = {https://tableless.com.br/o-que-voce-deve-saber-sobre-funcionamento-react-native/},
  Urlaccessdate            = {01 de junho de 2019}
}

@Misc{react,
  Title                    = {React, uma biblioteca JavaScript para criar interfaces de usuário},
  Author                   = {Nicholas Eduardo},
  Year                     = {2019},
  Timestamp                = {2019.03.13},
  Url                      = {https://medium.com/reactbrasil/documenta%C3%A7%C3%A3o-oficial-do-react-foi-traduzida-para-portugu%C3%AAs-677ae714357},
  Urlaccessdate            = {11 de maio de 2019}
}


@Misc{appnativo,
  Title                    = {O que é Web App? Vale a pena investir?},
  Author                   = {Ringa},
  Year                     = {2017},
  Timestamp                = {2017.09.01},
  Url                      = {http://blog.ringa.com.br/2017/09/01/o-que-e-web-app-vale-a-pena-investir/},
  Urlaccessdate            = {13 de maio de 2019}
}

@Misc{firebase1,
  Title                    = {Firebase Realtime Database},
  Author                   = {Firebase},
  Year                     = {2019},
  Timestamp                = {2019.01.09},
  Url                      = {https://firebase.google.com/docs/database},
  Urlaccessdate            = {11 de maio de 2019}
}

@Misc{node,
  Title                    = {About Node.js},
  Author                   = {Node.js},
  Year                     = {2019},
%   Timestamp                = {2019.02.01},
  Url                      = {https://nodejs.org/en/about/},
  Urlaccessdate            = {22 de abril de 2019}
}

@Misc{firebase,
  Title                    = {Firebase: serviços, vantagens, quando utilizar e integrações
},
  Author                   = {Claudio Orlandi},
  Year                     = {2019}
  Timestamp                = {2019.01.09},
  Url                      = {https://blog.rocketseat.com.br/firebase/},
  Urlaccessdate            = {11 de abril de 2019}
}

% @Misc{webApps,
%   Title                    = {Introdução aos Progressive Web Apps},
%   Author                   = {Matheus Lima},
%   Year                     = {2017},
%   Timestamp                = {2017.02.01},
%   Url                      = {https://medium.com/tableless/introdu/%\C3%\A7%\C3%\A3o-aos-progressive-web-apps-ad47ba24cddb},
%   Urlaccessdate            = {22 de abril de 2019}
% }

@Misc{reactNative,
  Title                    = {React Native: Webview ou realmente nativo?},
  Author                   = {Filipe Monteiro},
  Year                     = {2017},
  Timestamp                = {2017.03.13},
  Url                      = {https://medium.com/nutripad/react-native-webview-ou-realmente-nativo-4e30a37ae020},
  Urlaccessdate            = {22 de abril de 2019}
}

@Misc{reactNative1, 
    Title = {React Native: Construa aplicações móveis nativas com JavaScript},
    Author = {Carlos Cabral},
    Year = {2016},
    Timestamp = {2016.05.04}, 
    Url = {https://tableless.com.br/react-native-construa-aplicacoes-moveis-nativas-com-javascript/}, 
    Urlaccessdate = {22 de abril de 2019}
}

@Misc{use_app,
  Title                    = {The State of Mobile 2019},
  Author                   = {App Anie},
  Year                     = {2019},
  Timestamp                = {2019.01.16},
  Url                      = {https://www.appannie.com/en/insights/market-data/the-state-of-mobile-2019/},
  Urlaccessdate            = {19 de abril de 2019}
}

@Misc{apps,
  Title                    = {Desenvolvimento de apps – Parte 2: híbrido, nativo ou web?},
  Author                   = {Cezar Chede},
  Year                     = {2013},
  Timestamp                = {2013.07.15},
  Url                      = {https://www.ibm.com/developerworks/community/blogs/ctaurion/entry/desenvolvimento_de
_apps-parte_2_hibrido_nativo_ou_web},
  Urlaccessdate            = {05 de abril de 2019}
}

@Misc{ecma,
  Title                    = {O ECMAScript 6 e o futuro do JavaScript},
  Author                   = {Diego Pino},
  Year                     = {2017},
  Timestamp                = {2017.04.24},
  Url                      = {https://imasters.com.br/front-end/o-ecmascript-6-e-o-futuro-do-javascript},
  Urlaccessdate            = {04 de abril de 2019}
}

@Misc{jsx,
  Title                    = {JSX},
  Author                   = {Isac Junior},
  Year                     = {2018},
  Timestamp                = {2018.05.22},
  Url                      = {https://braziljs.org/blog/jsx/},
  Urlaccessdate            = {03 de abril de 2019}
}

@Misc{api,
  Title                    = {O que são APIs?},
  Author                   = {RedHat},
  Year                     = {2016},
  Timestamp                = {2016.06.14},
  Url                      = {https://www.redhat.com/pt-br/topics/api/what-are-application-programming-interfaces},
  Urlaccessdate            = {01 de abril de 2019}
}

@Misc{nest,
  Title                    = {Introdução Nest},
  Author                   = {Nest},
  Year                     = {2019},
  Timestamp                = {2019.04.01},
  Url                      = {https://auth0.com/blog/full-stack-typescript-apps-part-1-developing-backend-apis-with-nestjs/},
  Urlaccessdate            = {01 de abril de 2019}
}

@Misc{node1,
  Title                    = {Node.js O que é, por que usar e primeiros passos},
  Author                   = {Guilherme Santos},
  Year                     = {2016},
  Timestamp                = {2016.06.14},
  Url                      = {https://medium.com/thdesenvolvedores/node-js-o-que-%C3%A9-por-que-usar-e-primeiros-passos-1118f771b889},
  Urlaccessdate            = {01 de abril de 2019}
}

@Misc{javascript,
  Title                    = {O que é JavaScript},
  Author                   = {Gabriel Zampieri},
  Year                     = {2019},
  Timestamp                = {2019.01.22},
  Url                      = {https://www.hostinger.com.br/tutoriais/o-que-e-javascript/},
  Urlaccessdate            = {01 de abril de 2019}
}





Acesso em: 09/03
https://www.univates.br/bdu/bitstream/10737/1211/1/2015SabrinaMarielSiebeneichler.pdf 

http://www.cnpsa.embrapa.br/sgc/sgc_publicacoes/cot262.pdf

https://www.aviculturaindustrial.com.br/imprensa/etapas-do-manejo-de-frango-de-corte/20130307-090133-h028

Acesso em 30/03

https://periodicos.fclar.unesp.br/redd/article/download/6913/5611

https://imasters.com.br/front-end/javascript-20-anos-de-historia-e-construcao-da-web

ECMAScript 6: % http://www.ecma-international.org/ecma-262/6.0/


React: https://medium.com/reactbrasil/documenta%C3%A7%C3%A3o-oficial-do-react-foi-traduzida-para-portugu%C3%AAs-677ae7143572


Acesso em 03/04
JSX
https://medium.com/reactbrasil/jsx-de6f43b06f41

https://medium.com/codigorefinado/nest-js-typescript-pra-node-js-e-expess-e5042b77cae0

Acesso em 04/04 
React
https://blog.rocketseat.com.br/react-do-zero-componentizacao-propriedades-e-estado/
ESCMAScript2016
http://entendendoes6.com.br/

Acesso em 08/04
Firebase
https://firebase.google.com/docs/web/setup


Acesso em 16/04
https://aws.amazon.com/pt/nosql/
https://blog.umbler.com/br/boas-praticas-com-mongodb/
https://blog.caelum.com.br/bancos-de-dados-nao-relacionais-e-o-movimento-nosql/

Acesso em 19/04 - APP ANIE
https://s3.amazonaws.com/files.appannie.com/reports/1901_State_of_Mobile_Main_EN.pdf

Acesso em 22/04 - IMPORTANTE PARA SABER ESTRUTURA NEST E NODEJS
https://www.hiago.me/2018/05/13/nestjs-uma-estrutura-nodejs-linda-e-trabalhada/

## \textbf{https://scotch.io/tutorials/getting-started-with-nestjs}

exemplo-referencias.bib (diff)
@@ -1,4 +1,14 @@
 
+
+@Misc{rn,
+  Title                    = {O que você deve saber sobre o funcionamento do React Native},
+  Author                   = {Rafael Camara},
+  Year                     = {2018},
+  Timestamp                = {2018.04.23},
+  Url                      = {https://tableless.com.br/o-que-voce-deve-saber-sobre-funcionamento-react-native/},
+  Urlaccessdate            = {01 de junho de 2019}
+}
+
 @Misc{react,
   Title                    = {React, uma biblioteca JavaScript para criar interfaces de usuário},
   Author                   = {Nicholas Eduardo},
